spring.datasource.url=jdbc:mysql://localhost:3306/seshatdb
spring.datasource.username=root
spring.datasource.password=


logging.level.root=info
logging.file.path=./logs
logging.file.name=${logging.file.path}/nohub.out

mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csseifms@gmail.com
#spring.mail.password=

mail.debug=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.writetimeout=3000
spring.mail.properties.mail.smtp.connectiontimeout=3000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .jsp

spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names=thymeleaf/*